{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": "worker.ts",
	"name": "frontend-assessment-dammy",
	"compatibility_date": "2026-04-04",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "frontend-assessment-dammy"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	// Canonical site URL for metadata (metadataBase). Applied on deploy; keep dashboard vars in sync or remove them there.
	"vars": {
		"NEXT_PUBLIC_SITE_URL": "https://frontend-assessment-dammy.damio-ogunnaike.workers.dev"
	}
}